<application>
  <component name="DimensionService">
    <location key="FileChooserDialogImpl.0.0.1920.1080" x="571" y="267" />
    <location key="new project wizard.0.0.1920.1080" x="416" y="134" />
    <location key="WELCOME_SCREEN.0.0.1920.1080" x="1582" y="569" />
    <location key="com.intellij.ide.util.TipDialog.0.0.1920.1080" x="667" y="331" />
    <location key="SettingsEditor.0.0.1920.1080" x="514" y="268" />
    <location key="#Notifications.0.0.1920.1080" x="709" y="241" />
    <location key="ProcessPopupWindow.0.0.1920.1080" x="1346" y="726" />
    <location key="#com.intellij.ide.util.TreeClassChooserDialog.0.0.1920.1080" x="689" y="303" />
    <location key="EditParametersPopupWindow.0.0.1920.1080" x="764" y="382" />
    <location key="#com.intellij.execution.impl.EditConfigurationsDialog.0.0.1920.1080" x="414" y="168" />
    <location key="SettingsEditor.0.0.1920.1080@120dpi" x="71" y="173" />
    <location key="FileChooserDialogImpl.0.0.1920.1080@120dpi" x="679" y="196" />
    <location key="#com.intellij.execution.impl.EditConfigurationsDialog.0.0.1920.1080@120dpi" x="350" y="60" />
    <location key="StructurePopup.0.0.1920.1080@120dpi" x="732" y="328" />
    <location key="#Browse_Repositories.0.0.1920.1080@120dpi" x="469" y="107" />
    <location key="#Vim_Emulation.0.0.1920.1080@120dpi" x="512" y="134" />
    <location key="new project wizard.0.0.1920.1080@120dpi" x="449" y="193" />
    <location key="#Notifications.0.0.1920.1080@120dpi" x="647" y="178" />
    <location key="GitCloneDialog.0.0.1920.1080@120dpi" x="633" y="410" />
    <location key="svn.repositoryBrowser.0.0.1920.1080@120dpi" x="711" y="161" />
    <location key="Github.ShareDialog.0.0.1920.1080@120dpi" x="736" y="379" />
    <location key="Github.CreateGistDialog.0.0.1920.1080@120dpi" x="757" y="409" />
    <location key="#com.intellij.ide.util.MemberChooser.0.0.1920.1080@120dpi" x="721" y="154" />
    <location key="#com.intellij.codeInsight.template.impl.EditVariableDialog.0.0.1920.1080@120dpi" x="707" y="332" />
    <location key="IdeErrosDialog.0.0.1920.1080@120dpi" x="428" y="325" />
    <location key="DetectedRootsChooserDialog.0.0.1920.1080@120dpi" x="769" y="202" />
    <location key="#com.intellij.openapi.roots.ui.configuration.libraryEditor.LibraryEditorDialog.0.0.1920.1080@120dpi" x="901" y="195" />
    <location key="#Project_Structure.0.0.1920.1080@120dpi" x="312" y="0" />
    <location key="WELCOME_SCREEN.0.0.1920.1080@120dpi" x="962" y="457" />
    <location key="#Inspections.0.0.1920.1080@120dpi" x="589" y="183" />
    <location key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog.0.0.1920.1080@120dpi" x="627" y="214" />
    <location key="com.intellij.testIntegration.createTest.CreateTestDialog.0.0.1920.1080@120dpi" x="710" y="211" />
    <location key="ProcessPopupWindow.0.0.1920.1080@120dpi" x="1420" y="913" />
    <location key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog.0.0.1920.1080@120dpi" x="734" y="367" />
    <location key="NewModule_or_Project.wizard.0.0.1920.1080@120dpi" x="423" y="26" />
    <size key="ProcessPopupWindow.0.0.1920.1080" width="400" height="338" />
    <size key="SettingsEditor.0.0.1920.1080" width="1038" height="623" />
    <size key="SettingsEditor.0.0.1920.1080@120dpi" width="1532" height="836" />
    <size key="GridCell.Tab.0.left.0.0.1920.1080@120dpi" width="1868" height="110" />
    <size key="GridCell.Tab.0.center.0.0.1920.1080@120dpi" width="1868" height="110" />
    <size key="GridCell.Tab.0.right.0.0.1920.1080@120dpi" width="1868" height="110" />
    <size key="GridCell.Tab.0.bottom.0.0.1920.1080@120dpi" width="1868" height="110" />
    <size key="#com.intellij.execution.impl.EditConfigurationsDialog.0.0.1920.1080@120dpi" width="1092" height="902" />
    <size key="StructurePopup.0.0.1920.1080@120dpi" width="440" height="367" />
    <size key="GridCell.Tab.1.left.0.0.1920.1080@120dpi" width="955" height="331" />
    <size key="GridCell.Tab.1.center.0.0.1920.1080@120dpi" width="955" height="331" />
    <size key="GridCell.Tab.1.right.0.0.1920.1080@120dpi" width="955" height="331" />
    <size key="GridCell.Tab.1.bottom.0.0.1920.1080@120dpi" width="955" height="331" />
    <size key="new project wizard.0.0.1920.1080@120dpi" width="877" height="638" />
    <size key="#Vim_Emulation.0.0.1920.1080@120dpi" width="802" height="699" />
    <size key="ProcessPopupWindow.0.0.1920.1080@120dpi" width="500" height="133" />
  </component>
</application>