<application>
  <component name="ActionsCollector">
    <counts>
      <entry action="$Cut" count="11" />
      <entry action="$Delete" count="19" />
      <entry action="$Paste" count="38" />
      <entry action="$SelectAll" count="6" />
      <entry action="$Undo" count="170" />
      <entry action="ActivateFavoritesToolWindow" count="5" />
      <entry action="ActivateProjectToolWindow" count="11" />
      <entry action="ActivateTerminalToolWindow" count="1" />
      <entry action="Android.AnalyzeApk" count="1" />
      <entry action="ChooseRunConfiguration" count="3" />
      <entry action="ClassNameCompletion" count="4" />
      <entry action="CloseActiveTab" count="2" />
      <entry action="CloseAllEditors" count="2" />
      <entry action="CodeCleanup" count="1" />
      <entry action="CodeCompletion" count="2" />
      <entry action="CommentByBlockComment" count="5" />
      <entry action="CommentByLineComment" count="21" />
      <entry action="CompareTwoFiles" count="1" />
      <entry action="Compile" count="2" />
      <entry action="CompileDirty" count="2" />
      <entry action="CompileProject" count="1" />
      <entry action="ConfigureIcs" count="1" />
      <entry action="ContextHelp" count="1" />
      <entry action="ConvertJavaToKotlin" count="1" />
      <entry action="CopyElement" count="1" />
      <entry action="CopyReference" count="2" />
      <entry action="Debug" count="3" />
      <entry action="EditCustomProperties" count="4" />
      <entry action="EditCustomVmOptions" count="1" />
      <entry action="EditorBackSpace" count="627" />
      <entry action="EditorBreadcrumbsHideBoth" count="2" />
      <entry action="EditorBreadcrumbsShowAbove" count="2" />
      <entry action="EditorBreadcrumbsShowBelow" count="3" />
      <entry action="EditorChooseLookupItem" count="129" />
      <entry action="EditorChooseLookupItemCompleteStatement" count="1" />
      <entry action="EditorChooseLookupItemReplace" count="3" />
      <entry action="EditorCodeBlockEnd" count="1" />
      <entry action="EditorCodeBlockStart" count="2" />
      <entry action="EditorCompleteStatement" count="27" />
      <entry action="EditorContextInfo" count="25" />
      <entry action="EditorCopy" count="27" />
      <entry action="EditorCut" count="14" />
      <entry action="EditorDeleteLine" count="45" />
      <entry action="EditorDown" count="238" />
      <entry action="EditorDuplicate" count="21" />
      <entry action="EditorEnter" count="76" />
      <entry action="EditorEscape" count="41" />
      <entry action="EditorLeft" count="132" />
      <entry action="EditorNextWordWithSelection" count="1" />
      <entry action="EditorPaste" count="57" />
      <entry action="EditorPreviousWordWithSelection" count="2" />
      <entry action="EditorRight" count="308" />
      <entry action="EditorSelectWord" count="69" />
      <entry action="EditorSplitLine" count="2" />
      <entry action="EditorStartNewLine" count="11" />
      <entry action="EditorStartNewLineBefore" count="3" />
      <entry action="EditorTab" count="47" />
      <entry action="EditorToggleCase" count="2" />
      <entry action="EditorUnSelectWord" count="27" />
      <entry action="EditorUnindentSelection" count="1" />
      <entry action="EditorUp" count="278" />
      <entry action="EditorUpWithSelection" count="1" />
      <entry action="FileStructurePopup" count="3" />
      <entry action="Find" count="10" />
      <entry action="FindPrevious" count="4" />
      <entry action="FindUsages" count="3" />
      <entry action="Generate" count="6" />
      <entry action="Github.Create.Gist" count="1" />
      <entry action="Github.Share" count="1" />
      <entry action="GotoAction" count="3" />
      <entry action="GotoBookmark1" count="1" />
      <entry action="GotoBookmark4" count="3" />
      <entry action="GotoBookmark6" count="3" />
      <entry action="GotoClass" count="3" />
      <entry action="GotoDeclaration" count="14" />
      <entry action="GotoFile" count="7" />
      <entry action="GotoImplementation" count="2" />
      <entry action="GotoNextError" count="291" />
      <entry action="GotoSymbol" count="1" />
      <entry action="GotoTest" count="1" />
      <entry action="HideActiveWindow" count="29" />
      <entry action="HideAllWindows" count="2" />
      <entry action="HippieCompletion" count="7" />
      <entry action="ImportSettings" count="1" />
      <entry action="Inline" count="1" />
      <entry action="InsertLiveTemplate" count="16" />
      <entry action="IntroduceVariable" count="7" />
      <entry action="JumpToLastChange" count="3" />
      <entry action="MakeModule" count="3" />
      <entry action="Maven.ReimportProject" count="2" />
      <entry action="Maven.RemoveManagedFiles" count="1" />
      <entry action="MethodDown" count="10" />
      <entry action="MethodUp" count="10" />
      <entry action="NewClass" count="24" />
      <entry action="NewDir" count="14" />
      <entry action="NewFile" count="1" />
      <entry action="NewModule" count="3" />
      <entry action="NewModuleInGroup" count="1" />
      <entry action="NewProject" count="5" />
      <entry action="NextTemplateVariable" count="1" />
      <entry action="OpenFile" count="3" />
      <entry action="OptimizeImports" count="1" />
      <entry action="OverrideMethods" count="3" />
      <entry action="PackageFile" count="1" />
      <entry action="QuickChangeScheme" count="1" />
      <entry action="RecentFiles" count="16" />
      <entry action="ReciteWords" count="18" />
      <entry action="Refactorings.QuickListPopupAction" count="1" />
      <entry action="ReformatCode" count="13" />
      <entry action="RenameElement" count="2" />
      <entry action="RenameFile" count="1" />
      <entry action="Rerun" count="1" />
      <entry action="Resume" count="2" />
      <entry action="Run" count="28" />
      <entry action="RunClass" count="7" />
      <entry action="Runner.RestoreLayout" count="7" />
      <entry action="SaveAll" count="112" />
      <entry action="SearchEverywhere" count="5" />
      <entry action="SelectAllOccurrences" count="1" />
      <entry action="SelectIn" count="6" />
      <entry action="SelectNextOccurrence" count="38" />
      <entry action="ShowErrorDescription" count="11" />
      <entry action="ShowIntentionActions" count="105" />
      <entry action="ShowProcessWindow" count="1" />
      <entry action="ShowProjectStructureSettings" count="15" />
      <entry action="ShowReformatFileDialog" count="15" />
      <entry action="ShowSettings" count="240" />
      <entry action="ShowUmlDiagram" count="1" />
      <entry action="SmartTypeCompletion" count="10" />
      <entry action="SplitHorizontally" count="1" />
      <entry action="SplitVertically" count="1" />
      <entry action="StepInto" count="1" />
      <entry action="StepOver" count="3" />
      <entry action="Subversion.ShareWholeProject" count="1" />
      <entry action="SurroundWith" count="8" />
      <entry action="SurroundWithLiveTemplate" count="2" />
      <entry action="Switcher" count="61" />
      <entry action="TabsPlacementLeft" count="1" />
      <entry action="TabsPlacementTop" count="1" />
      <entry action="ToggleInlineHintsAction" count="1" />
      <entry action="ToggleLineBreakpoint" count="12" />
      <entry action="TogglePowerSave" count="1" />
      <entry action="UnselectPreviousOccurrence" count="3" />
      <entry action="Vcs.UpdateProject" count="1" />
      <entry action="ViewToolBar" count="1" />
      <entry action="ViewToolButtons" count="1" />
      <entry action="VimPluginToggle" count="47" />
      <entry action="com.jetbrains.plugins.remotesdk.console.RunSshConsoleAction" count="1" />
      <entry action="context.save" count="3" />
    </counts>
  </component>
</application>