<application>
  <component name="UISettings">
    <option name="FONT_FACE" value="Microsoft YaHei Mono" />
    <option name="FONT_SCALE" value="1.0" />
    <option name="FONT_SIZE" value="15" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="OVERRIDE_NONIDEA_LAF_FONTS" value="true" />
    <option name="SCROLL_TAB_LAYOUT_IN_EDITOR" value="false" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
    <option name="SHOW_MEMORY_INDICATOR" value="true" />
  </component>
</application>